.block-accountmanager {
    .block-content {
        .block-container {
            margin-top: 10px;

            .left {
                float: left;
                margin-right: 5px;
                width: 30%;
            }

            .right {
                float: right;
                width: 68%;
                display: contents;
            }
        }
    }
}
